<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мицевич Алина Александровна. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script src="time.js"></script>
    <style>
        .time-display {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 18px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 4px;
        }
        .seconds{
            font-size: 70pt;
            margin: 100px auto;
            color: rgb(112, 33, 33);
            text-align: center;
        }
        .time{
            width: 5px;
            height: 100px;
            background-color: rgb(112, 33, 33);
            margin: 0 auto;
            transform-origin: bottom center;
            z-index: 1;
        }
        img {
            position: absolute;
            top: 280px;
            left: 580px;
            width: 350px;
            z-index: -1;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time" class="time-display">00:00:00</div>
    </header>
    
    <main>
        <div class="seconds">00:00:00</div>
        <div class="time" id="second-arrow"></div>
        <img src="watch.png" alt="">
    </main>

    <footer>
        &copy; Алина Мицевич, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>