<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мицевич Алина Александровна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            z-index: 2;
        }
        .position-relative {
            position: relative;
            left: 170px;
            top: -130px;
            z-index: 1;

        }
        .position-relative:hover{
            position: relative;
            left: 170px;
            top: -130px;
            z-index: 3;
        }
        .position-absolute{
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover{
            width: 350px;
            height: 70px;
            background-color: red;
        }
        .position-static {
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    
    <main>
        <div class="position-static">static</div>
        <div class="position-static">static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Алина Мицевич, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>