<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мицевич Алина Александровна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(to right top, darkSlateBlue, indianred);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(to left, forestgreen, RoyalBlue);
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation2 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: darkred;
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation3 {
            border: 1px solid green;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(olive, crimson);
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation4 {
            border: 1px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(to top, cornsilk, skyblue);
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation5 {
            border: 1px solid pink;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(to right top, PaleVioletRed, LightSlateGray);
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation6 {
            border: 1px solid pink;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(to bottom, Thistle, DarkSlateGray);
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation7 {
            border: 1px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: steelblue;
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation8 {
            border: 1px solid orange;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(to right, OrangeRed, 	PaleVioletRed);
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation9 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(to left bottom, PaleVioletRed, DarkKhaki);
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
        .citation10 {
            border: 1px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10 px 10px 5px #0002;
            background: linear-gradient(to right top, CadetBlue, MediumSlateBlue);
            text-shadow: 4px 3px 3px rgba(33,23,19,0.5);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
            Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
            Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text">
                Мир делится на два класса — одни веруют в невероятное, другие совершают невозможное.
            </div>
            <div class="author">
                Оскар Уайлд
            </div>
        </div>

        <div class="citation2">
            <div class="text">
                Единственный способ сделать что-то очень хорошо – любить то, что ты делаешь.
            </div>
            <div class="author">
                Стив Джобс
            </div>
        </div>

        <div class="citation3">
            <div class="text">
            80% успеха — это появиться в нужном месте в нужное время.
            </div>
            <div class="author">
                Вуди Аллен
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                Лучшая месть – огромный успех.
            </div>
            <div class="author">
                Фрэнк Синатра
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                У всего есть своя красота, но не каждый может ее увидеть.
            </div> 
            <div class="author">
                Конфуций
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                Чем дольше ты ждёшь, тем больше вероятность, что ты ждёшь не там.
            </div> 
            <div class="author">
                Эльчин Сафарли
            </div>
        </div>
        
        <div class="citation7">
            <div class="text">
                Ты не должен бороться за то, чтобы жить так, как ты хочешь.
                Живи так, как ты хочешь, и плати за это требуемую цену, какой бы она ни была.
            </div> 
            <div class="author">
                Ричард Бах
            </div>
        </div>

        <div class="citation8">
            <div class="text">
                Есть преступления хуже, чем сжигать книги. Например — не читать их.
            </div>
            <div class="author">
                Рэй Брэдбери
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                Я в точности такой же, как все: принимаю желаемое за действительное и вижу мир не таким, каков 
        он на самом деле, а таким, каким мне хочется его видеть.
            </div>
            <div class="author">
                Пауло Коэльо
            </div>
        </div>

        <div class="citation10">
            <div class="text">
                Эта тайна была дырой в моем сердце, в которую проваливалась любая радость.
            </div>
            <div class="author">
                Джонатан Сафран Фоер
            </div>
        </div>

    </main>

    <footer>
        &copy; Алина Мицевич, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>